<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>안기천 ❤ 박수라</title>
</head>
<body>
    <div id="start-content">
        <span class="date">24. 02. 24</span>
        <span class="week">SATURDAY</span>
        <img src="img/main.jpg" class="main-image">
        <span class="hall">그랜드 컨벤션 센터 리젠시홀</span>
    </div>
    <div id="main-content">
        <span class="semi-title">INVITATION</span>
        <span class="title">초대합니다</span>
        <span class="content">테스트 문구 <br> 새로운 마음과 새 의미를 간직하며
        <br>저희 두 사람이 새 출발의 첫 걸음을 내딛습니다<br>좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록<br>축복과 격려 주시면 더 없는 기쁨으로<br>간직하겠습니다</span>
    </div>
    <div id="gallary">
        <span class="semi-title">GALLERY</span>
        <span class="title">갤러리</span>
    </div>
    <div id="position-content">
        <span class="semi-title">LOCATION</span>
        <span class="title">오시는 길</span>
    </div>
</body>
<style type="text/css">
@font-face {
    font-family: "neo-bRg";
    src: url(font/NanumSquareNeo-bRg.ttf);
}
@font-face {
    font-family: "neo-deb";
    src: url(font/NanumSquareNeo-dEb.ttf);
}
@font-face {
    font-family: "maru-bold";
    src: url(font/MaruBuri-Bold.ttf);
}
@font-face {
    font-family: "maru-semibold";
    src: url(font/MaruBuri-SemiBold.ttf);
}
body {
    width:100%;
    max-width: 480px;
    margin:0 auto;
}
.main-image {
    display:block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width:90%;
    height:auto;
}
.date {
    font-family: "maru-bold";
    font-size: 50px;
    display:block;
    text-align: center;
    margin-top: 40px;
}
.week {
    font-family: "maru-semibold";
    font-size: 40px;
    display:block;
    text-align: center;
    margin-top: 7px;
}
.hall {
    font-family: "maru-semibold";
    font-size: 28px;
    display:block;
    text-align: center;
    margin-top: 15px; 
}
.title {
    font-family: "neo-deb";
    font-size: 23px;
    display:block;
    margin-top: 15px;
    text-align: center;
}
.semi-title {
    font-family: "neo-deb";
    font-size: 18px;
    display:block;
    margin-top: 40px;
    text-align: center;
}
.content {
    font-family: "neo-bRg";
    font-size: 17px;
    display:block;
    line-height:200%;
    margin-top: 20px;
    text-align: center;
}
</style>
</html>